# assignment2-kadane

./: README.md  pom.xml  results.csv
docs/performance-plots/: plot_results.py
src/main/java/algorithms/: Kadane.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: KadaneTest.java
